{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~server/*": [
        "./lib/server/*"
      ],
      "~supabase/*": [
        "./lib/supabase/*"
      ],
      "~services/*": [
        "./services/*"
      ],
      "~lib/*": [
        "./lib/*"
      ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "tests",
    "visual-tests",
    "e2e"
  ]
}